<?xml version="1.0" encoding="utf-8"?>
<!--describe the animation for activity_motion_sample_step2.xml-->
<!--animate by dragging target view-->
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--At the start, all three stars are centered at the bottom of the screen.-->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/ic_android_blue"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <Constraint
            android:id="@+id/ic_android_left"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <Constraint
            android:id="@+id/ic_android_right"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </ConstraintSet>

    <!--Define the end constraint to set use a chain to position all three stars together below @id/tipText.-->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/ic_android_left"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginEnd="90dp"
            android:alpha="1.0"
            app:layout_constraintEnd_toStartOf="@id/ic_android_blue"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tipText"/>
        <Constraint
            android:id="@+id/ic_android_blue"
            android:layout_width="58dp"
            android:layout_height="58dp"
            app:layout_constraintEnd_toStartOf="@id/ic_android_right"
            app:layout_constraintStart_toEndOf="@id/ic_android_left"
            app:layout_constraintTop_toBottomOf="@id/tipText"/>
        <Constraint
            android:id="@+id/ic_android_right"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="90dp"
            android:alpha="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_android_blue"
            app:layout_constraintTop_toBottomOf="@id/tipText"/>
    </ConstraintSet>
    <!-- A transition describes an animation via start and end state -->
    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start">
        <!-- MotionLayout will track swipes relative to this view -->
        <OnSwipe app:dragDirection="dragUp"
              app:touchAnchorId="@id/ic_android_blue"
              app:touchAnchorSide="middle"/>
        <KeyFrameSet>
            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/ic_android_blue"
                app:percentY="0.5"/>
            <!--apply other animation attributes-->
            <!--前半段的动画效果：逆时针旋转一圈，同时放大一倍-->
            <KeyAttribute
                android:rotation="-360"
                android:scaleX="2.0"
                android:scaleY="2.0"
                app:framePosition="50"
                app:motionTarget="@id/ic_android_blue"/>
            <!--后半段的动画效果：逆时针旋转一圈，同时变回原样-->
            <KeyAttribute
                android:rotation="-720"
                app:framePosition="100"
                app:motionTarget="@id/ic_android_blue"/>
            <!--延迟动画——0-85过程中将透明度一直维持在0.0-->
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="85"
                app:motionTarget="@id/tipText"/>

        </KeyFrameSet>

    </Transition>
</MotionScene>