<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".l8.Lin8Activity">

    <com.hcmes.viewdemo.l8.AvoidXfermodeView
        android:id="@+id/avoidXfermodeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.hcmes.viewdemo.l8.AvoidXfermodeView>

    <com.hcmes.viewdemo.l8.CropImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:visibility="gone"
        app:cropBorderColor="@color/design_default_color_error"
        app:cropBorderWidth="2dp"
        app:cropFocusHeight="200dp"
        app:cropFocusWidth="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ></com.hcmes.viewdemo.l8.CropImageView>

    <com.hcmes.viewdemo.l8.MyImg
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ></com.hcmes.viewdemo.l8.MyImg>

    <com.hcmes.viewdemo.l8.CircleImageView1
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.hcmes.viewdemo.l8.CircleImageView1>

</androidx.constraintlayout.widget.ConstraintLayout>